[nosetests]
match = ^test
nocapture = 1
cover-package = photozzap
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = photozzap/locale
domain = photozzap
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = photozzap/locale/photozzap.pot
width = 80

[init_catalog]
domain = photozzap
input_file = photozzap/locale/photozzap.pot
output_dir = photozzap/locale

[update_catalog]
domain = photozzap
input_file = photozzap/locale/photozzap.pot
output_dir = photozzap/locale
previous = true
